/*  mobile screen */
body {
  /*  'display: grid' needed to initiate 'css grid'; 'body' is now 'grid-container' */
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  grid-template-rows: 1fr 90px;
  grid-template-columns: 1fr;
  grid-template-areas: "content"
                       "footer";
}

/*  large screen  */
@media only screen and (min-width: 600px) {
  body {
    grid-template-columns: 40px 1fr;
    grid-template-areas: "sidebar content"
                         "footer footer";
  }
  .main_header {
    grid-template-columns: 250px 1fr;
    grid-template-areas: "img dtls";
  }

  aside {
    display: grid;
    justify-items: center;
    align-items: center;
  }

  aside i {
    display: block;
  }
}

aside {
  grid-area: sidebar;
  background: #cec054;
}

main {
  grid-area: content;
  background: #6e9ed8;
}

footer {
  grid-area: footer;
  background: #f92f5e;
}

aside i {
  display: none;
}

button {
  border: 1px solid #f92f5e;
  background: none;
}

a i {
  color: #f92f5e;
}

img {
  max-width: 100%;
}

.main_header {
  display: grid;
  color: rgba(255,255,255,0.9);
  grid-template-areas: "img"
                        "dtls";
}

.main_header > .img {
  grid-area: img;
}

.main_header > .details {
  grid-area: dtls;
}

/* mobile screen */
@media screen and (max-width: 600px) {
  .sm-screen-hide {
    display: none;
  }
  .main_header {
    justify-items: center;
  }
  .main_header > .details {
    text-align: center;
  }
  .img > img {
    width: 500px;
  }
}
